{
    "name": "kiboko/sylius-payzen-bundle",
    "type": "symfony-bundle",
    "description": "Payzen gateway for Sylius projects.",
    "keywords": ["Sylius", "Payum", "Payzen", "Symfony"],
    "license": "MIT",
    "authors": [
        {
            "name":     "Xavier Besson",
            "email":    "xavier@kiboko.fr",
            "homepage": "https://github.com/xabe20"
        },
        {
            "name" : "Etienne Dauvergne",
            "homepage" : "http://ekyna.com"
        }
    ],
    "require": {
        "sylius/sylius": "^1.0",
        "ekyna/payum-payzen-bundle": "^1.6"
    },
    "require-dev": {
        "polishsymfonycommunity/symfony-mocker-container": "^1.0",
        "symfony/browser-kit": "^4.4 || ^5.4",
        "symfony/debug-bundle": "^4.4 || ^5.4",
        "symfony/dotenv": "^4.4 || ^5.4",
        "symfony/intl": "^4.4 || ^5.4",
        "symfony/web-profiler-bundle": "^4.4 || ^5.4"
    },
    "autoload": {
        "psr-4": {
            "Kiboko\\SyliusPayzenBundle\\": "src/",
            "Tests\\Kiboko\\SyliusPayzenBundle\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "@php bin/create_node_symlink.php"
        ],
        "post-update-cmd": [
            "@php bin/create_node_symlink.php"
        ],
        "post-create-project-cmd": [
            "@php bin/create_node_symlink.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "symfony/thanks": true
        }
    }
}
